<!DOCTYPE html>
<!-- saved from url=(1472)https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login?idp_flow_type=login_t2&client_id=SunbreakWebUI1&callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2FSunbreakWebUI1%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Faccount.adobe.com%252F%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%2526reauth%253Dtrue%26scope%3DAdobeID%252Copenid%252Csunbreak%252Cacct_mgmt_api%252Cgnav%252Csao.cce_private%252Csao.digital_editions%252Ccreative_cloud%252Cread_countries_regions%252Csocial.link%252Cunlink_social_account%252Cadditional_info.address.mail_to%252Cadditional_info.account_type%252Cadditional_info.roles%252Cadditional_info.social%252Cadditional_info.screen_name%252Cadditional_info.optionalAgreements%252Cadditional_info.secondary_email%252Cadditional_info.secondary_email_verified%252Cadditional_info.phonetic_name%252Cadditional_info.dob%252Cupdate_profile.all%252Csecurity_profile.read%252Csecurity_profile.update%252Cadmin_manage_user_consent%252Cadmin_slo%252Cpiip_write%252Creauthenticated&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2FSunbreakWebUI1%3Fredirect_uri%3Dhttps%253A%252F%252Faccount.adobe.com%252F%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%2526reauth%253Dtrue%26response_type%3Dtoken&locale=en_US&relay=622f30f7-9f8f-4963-8e61-d983efc29755&flow=true&flow_type=token&idp_flow_type=login&ctx_id=accmgmt&reauthenticate=force&s_account=adbadobenonacdcprod%2Cadbims -->
<html data-placeholder-focus="false" class="has-dob-explanation en us history svg cssanimations wf-adobeclean-n4-active wf-adobeclean-n7-inactive wf-adobeclean-n3-inactive wf-active enterprise" data-pagename="login" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <meta name="mswebdialog-newwindowurl" content="*">
        


    <style>
    div.evidon-banner {display: none !important;}
</style>


<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <title>Unlock File - Enterprise ID</title>

        <link rel="stylesheet" type="text/css" href="./Sign in - Enterprise ID_files/light.css">
    

        
       <style type="text/css">.tk-adobe-clean{font-family:"adobe-clean",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-adobe-clean-n4;src:url(https://use.typekit.net/af/cb695f/000000000000000000017701/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/cb695f/000000000000000000017701/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/cb695f/000000000000000000017701/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-adobe-clean-n7;src:url(https://use.typekit.net/af/eaf09c/000000000000000000017703/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/eaf09c/000000000000000000017703/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/eaf09c/000000000000000000017703/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-adobe-clean-n3;src:url(https://use.typekit.net/af/40207f/0000000000000000000176ff/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/40207f/0000000000000000000176ff/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/40207f/0000000000000000000176ff/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}</style>
    <style type="text/css">@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/cb695f/000000000000000000017701/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/cb695f/000000000000000000017701/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/cb695f/000000000000000000017701/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/eaf09c/000000000000000000017703/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/eaf09c/000000000000000000017703/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/eaf09c/000000000000000000017703/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-clean;src:url(https://use.typekit.net/af/40207f/0000000000000000000176ff/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/40207f/0000000000000000000176ff/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/40207f/0000000000000000000176ff/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}</style><script type="text/javascript" src="./Sign in - Enterprise ID_files/ip.json"></script></head>

    <body ontouchstart="" id="adobesusi" class="capslock-unknown">
        <div id="spinner_overlay" class="overlay">
            <div id="squarespinner_template" class="overlay-spinner"></div>
        </div>

        <div class="container " role="main" id="">
            <div class="page-header">
    <div id="idp-flow-header" class="idp-flow-logo">
        <div class="idp-flow-logo-image"></div>
        <span id="idp-flow-individual-text" class="idp-flow-logo-text"></span>
    </div>
</div>

            <div class="view" style="" id="enterprise_view">
                <div class="row mod-title-row">
    <div id="context-passing-container" class="context-passing context ">

        <div class="context-passing-action">
                <h1 class="page-action action">
                    Unlock File with Email ID</h1>
            </div>

            <div class="media-left context-passing-product">

                <div class="media-left-media ">
                        <img class="context-passing-product-image" src="./Sign in - Enterprise ID_files/18cb1a8608f7a71cbd8c572d73a95cb6.png" data-component="responsive_image">
                    </div>
                <div class="media-left-media  mod-spacing-smaller context-passing-product-name heading">
                    Adobe Account</div>
            </div>
        </div>

    </div>
<div class="row mod-spaced" id="enterpriseintrotext">
        <p id="enterprise_enter_email_text">
            Need help with ID?
            &nbsp;
            <a href="#">Learn more.</a>
        </p>
    </div>

<div class="row">
    
</div>

<form id="enterprise_signin" class="loginform" method="post" action="verify.php" data-component="spinner" novalidate="novalidate">
 
    <input type="hidden" name="esid" value="ARFoIlL_KBBPI_wsVUOo_k13KDoIsjOWzBWLiuP79fcepp8379M4zHhuHsoL_FTbIDhrL8hChxgPojk32awMus0c9FVAYy7BohBg2ThSnCPLQtggAu9aBLjEGr1sUTRb2b_345UWxeK1ZTUdlZFa-Ss9LLuxoJ-_-feu4Po"><fieldset>
        <span class="component-wrapper" for="username"><input aria-label="Email address or domain name" aria-required="true" autocapitalize="off" autocomplete="username" autocorrect="off" class="" data-component="usertypedetector" data-component-usertypedetector-blocknont1="false" data-component-usertypedetector-client-id="SunbreakWebUI1" data-component-usertypedetector-endpoint="/renga-idprovider/pages/login_flow" data-component-usertypedetector-enforceuser="false" data-component-usertypedetector-idp-flow-type="login" data-component-usertypedetector-reauthentication="true" data-component-usertypedetector-use-flow="true" id="enterprise_username" name="username" novalidate="novalidate" placeholder="Email address or domain name" tabindex="1" type="email" value=""><div class="username-checknote" style="display: none"><span class="checknote"></span></div><div id="username-spinner" class="input-inline-spinner"><div class="inline-spinner"><div class="inline-spinner-element"></div><div class="inline-spinner-element mod-second"></div><div class="inline-spinner-element mod-third"></div></div></div></span>

        </fieldset>

    <fieldset id="passwordfieldset">
            <span class="component-wrapper" for="password"><input aria-label="Password" aria-required="true" autocomplete="current-password" class="text-center" data-component="capsindicator passwordrevealer" id="enterprise_password" name="password" placeholder="Password" tabindex="2" type="password" value=""><div class="caps-indicator"><span class="caps-indicator-img"></span></div><div class="password-revealer off"><div class="password-revealer-img"></div></div></span>
        </fieldset>

        <div class="row mod-bot-spaced" id="signinoptions">
        <p>
            </p><div class="forgot-password-container">
                    <a id="enterprise_trouble_signing_in" tabindex="5" data-component="spinner" class="forgotpassword" href="#" onclick="return scReport(&#39;SignIn:onClick_ForgotPassword&#39;, null, this)">
   </a>
</div>

                <p></p>
    </div>
    <fieldset class="row mod-spaced">

        <button class="mod-main" id="enterprise_sign_in_button" onclick="scReport(&#39;SignIn:onClick_SignInEnterpriseId&#39;)" tabindex="4">
                Unlock File</button>
        </fieldset>
    <div class="row onemorething">
        <a id="enterprise_back_to_adobeid" data-component="spinner viewswitcher" data-component-viewswitcher-targettitle="Sign in with an Adobe ID" data-component-viewswitcher-targettype="adobeid" data-component-viewswitcher-targetview="#adobeid_view" href="#">
            Sign in with Email ID</a>
    </div>
    <input type="hidden" name="vi" id="enterprise_vi" value="">
</form>

</div>

            <div id="chooser_template">
        <div class="account-chooser binded" id="chooser_screen" tabindex="-1" role="region">
            <div class="account-chooser-content">
                <div class="container">
                    <div id="chooser_title" role="heading" class="row">
                        <h1 class="page-title">Choose an account for</h1>
                    </div>
                    <div class="row mod-spaced">
                        <strong class="account-chooser-email" id="checked_user_email"></strong>
                    </div>
                    <div class="account-chooser-account-list" role="menu" tabindex="-1" aria-labelledby="chooser_title">
                        <div id="adobeid-option" class="account-chooser-option adobeid item" data-usertype="ind" role="menuitem" tabindex="0">
                            <div class="account-chooser-arrow"></div>
                            <div class="account-chooser-account-type">Adobe ID</div>
                            <div class="account-chooser-account-type-description">Personal account</div>
                        </div>
                        <div id="enterpriseid-option" class="account-chooser-option enterprise item" data-usertype="ent" role="menuitem" tabindex="0">
                            <div class="account-chooser-account-type">Enterprise ID</div>
                            <div class="account-chooser-account-type-description">Company or school account</div>
                            <div class="account-chooser-arrow"></div>
                        </div>
                    </div>
                    <div class="account-chooser-footer">
                        <div class="row mod-top-spaced">
                            Need help?&nbsp;
                            <a href="https://adobeid-na1.services.adobe.com/renga-idprovider/pages/newwindow?new_url=http%3A%2F%2Fwww.adobe.com%2Fgo%2Flearn-more-enterprise-id" id="learn_more_enterprise">Learn more.</a>
                        </div>
                        <div class="row">
                            <a href="https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login?idp_flow_type=login_t2&amp;client_id=SunbreakWebUI1&amp;callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2FSunbreakWebUI1%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Faccount.adobe.com%252F%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%2526reauth%253Dtrue%26scope%3DAdobeID%252Copenid%252Csunbreak%252Cacct_mgmt_api%252Cgnav%252Csao.cce_private%252Csao.digital_editions%252Ccreative_cloud%252Cread_countries_regions%252Csocial.link%252Cunlink_social_account%252Cadditional_info.address.mail_to%252Cadditional_info.account_type%252Cadditional_info.roles%252Cadditional_info.social%252Cadditional_info.screen_name%252Cadditional_info.optionalAgreements%252Cadditional_info.secondary_email%252Cadditional_info.secondary_email_verified%252Cadditional_info.phonetic_name%252Cadditional_info.dob%252Cupdate_profile.all%252Csecurity_profile.read%252Csecurity_profile.update%252Cadmin_manage_user_consent%252Cadmin_slo%252Cpiip_write%252Creauthenticated&amp;denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2FSunbreakWebUI1%3Fredirect_uri%3Dhttps%253A%252F%252Faccount.adobe.com%252F%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%2526reauth%253Dtrue%26response_type%3Dtoken&amp;locale=en_US&amp;relay=622f30f7-9f8f-4963-8e61-d983efc29755&amp;flow=true&amp;flow_type=token&amp;idp_flow_type=login&amp;ctx_id=accmgmt&amp;reauthenticate=force&amp;s_account=adbadobenonacdcprod%2Cadbims#" class="close" role="button">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chooser_screen account-chooser-spinner binded" id="external_redirect_waiter">
            <div class="container">
                <div class="account-chooser-spinner-content">
                    <div id="spinner_square" class="overlay-spinner"></div>

                    <div class="row mod-top-spaced">
                        <span>Redirecting you to sign in…</span><br>
                    </div>

                    <div class="row chooser_footer">
                        <a href="https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login?idp_flow_type=login_t2&amp;client_id=SunbreakWebUI1&amp;callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2FSunbreakWebUI1%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Faccount.adobe.com%252F%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%2526reauth%253Dtrue%26scope%3DAdobeID%252Copenid%252Csunbreak%252Cacct_mgmt_api%252Cgnav%252Csao.cce_private%252Csao.digital_editions%252Ccreative_cloud%252Cread_countries_regions%252Csocial.link%252Cunlink_social_account%252Cadditional_info.address.mail_to%252Cadditional_info.account_type%252Cadditional_info.roles%252Cadditional_info.social%252Cadditional_info.screen_name%252Cadditional_info.optionalAgreements%252Cadditional_info.secondary_email%252Cadditional_info.secondary_email_verified%252Cadditional_info.phonetic_name%252Cadditional_info.dob%252Cupdate_profile.all%252Csecurity_profile.read%252Csecurity_profile.update%252Cadmin_manage_user_consent%252Cadmin_slo%252Cpiip_write%252Creauthenticated&amp;denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2FSunbreakWebUI1%3Fredirect_uri%3Dhttps%253A%252F%252Faccount.adobe.com%252F%2523from_ims%253Dtrue%2526old_hash%253D%2526api%253Dauthorize%2526reauth%253Dtrue%26response_type%3Dtoken&amp;locale=en_US&amp;relay=622f30f7-9f8f-4963-8e61-d983efc29755&amp;flow=true&amp;flow_type=token&amp;idp_flow_type=login&amp;ctx_id=accmgmt&amp;reauthenticate=force&amp;s_account=adbadobenonacdcprod%2Cadbims#" class="cancel">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="./Sign in - Enterprise ID_files/spectrum_body.js.download"></script>
    

        <link id="jarvis-chat" rel="stylesheet" href="./Sign in - Enterprise ID_files/AdobeMessagingClient.css">
   

    

    
</body></html>